# Docker compose
COMPOSE_PROJECT_NAME=unit-symfony

# Git
GIT_EMAIL=email@domain.com
GIT_NAME="Your Name"

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=845fe86ce00e81f81fb550b8cd60b3e7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###